frontend/src/Frontend.hs:17:1-21: warning: [-Wunused-imports]
    The import of ‘Data.Map’ is redundant
   |
17 | import Data.Map (Map)
   | ^^^^^^^^^^^^^^^^^^^^^
frontend/src/Frontend.hs:(49,1)-(50,33): warning: [-Wredundant-constraints]
    • Redundant constraints: (PostBuild t m, MonadHold t m)
    • In the type signature for:
           buttonClick :: forall t (m :: * -> *).
                          (DomBuilder t m, PostBuild t m, MonadHold t m) =>
                          m (Event t T.Text)
   |
49 | buttonClick :: (DomBuilder t m, PostBuild t m, MonadHold t m)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
frontend/src/Frontend.hs:(73,1)-(74,31): warning: [-Wredundant-constraints]
    • Redundant constraints: (PostBuild t m, MonadHold t m)
    • In the type signature for:
           sumButton :: forall t (m :: * -> *).
                        (DomBuilder t m, PostBuild t m, MonadHold t m) =>
                        m (Event t Double)
   |
73 | sumButton :: (DomBuilder t m, PostBuild t m, MonadHold t m)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
frontend/src/Frontend.hs:95:1-64: warning: [-Wredundant-constraints]
    • Redundant constraint: MonadHold t m
    • In the type signature for:
           caixas :: forall t (m :: * -> *).
                     (DomBuilder t m, PostBuild t m, MonadHold t m) =>
                     m ()
   |
95 | caixas :: (DomBuilder t m, PostBuild t m, MonadHold t m) => m ()
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
frontend/src/Frontend.hs:102:1-67: warning: [-Wredundant-constraints]
    • Redundant constraint: MonadHold t m
    • In the type signature for:
           caixaSoma :: forall t (m :: * -> *).
                        (DomBuilder t m, PostBuild t m, MonadHold t m) =>
                        m ()
    |
102 | caixaSoma :: (DomBuilder t m, PostBuild t m, MonadHold t m) => m ()
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
frontend/src/Frontend.hs:130:1-99: warning: [-Wredundant-constraints]
    • Redundant constraints: (PostBuild t m, MonadHold t m)
    • In the type signature for:
           clickLi :: forall t (m :: * -> *).
                      (DomBuilder t m, PostBuild t m, MonadHold t m) =>
                      Pagina -> T.Text -> m (Event t Pagina)
    |
130 | clickLi :: (DomBuilder t m, PostBuild t m, MonadHold t m) => Pagina -> T.Text -> m (Event t Pagina)
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend/src/Backend.hs:(32,16)-(34,86): warning: [-Wunused-do-bind]
    A do-notation statement discarded a result of type ‘GHC.Int.Int64’
    Suppress this warning by saying
      ‘_ <- liftIO
              $ do execute_ dbcon migration
                   execute dbcon "INSERT INTO cliente (nome) VALUES (?)" [...]’
   |
32 |                liftIO $ do
   |                ^^^^^^^^^^^...
backend/src/Backend.hs:33:19-42: warning: [-Wunused-do-bind]
    A do-notation statement discarded a result of type ‘GHC.Int.Int64’
    Suppress this warning by saying ‘_ <- execute_ dbcon migration’
   |
33 |                   execute_ dbcon migration
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^
